 洹??곹깭硫?1踰덉? ?????뚮룄 ?⑸땲??
  2踰덉쑝濡??섏뼱媛??寃?留욎뒿?덈떎.

  ???먮떒:

  - ?ㅺ? ?곸? ?쒓? ?ъ떎?대씪硫? workspace ?대? 怨꾩빟? ?대? 異⑸텇???ロ삍?듬땲??
  - 吏湲????뚮㈃ ?섏씡蹂대떎 以묐났 ?묒뾽??留롮뒿?덈떎.
  - ?⑥? 由ъ뒪?щ뒗 怨꾩빟 誘멸뎄?꾨낫???댁쁺???곹깭 愿由?履쎌엯?덈떎.

  利??ㅼ쓬 ?곗꽑?쒖쐞:

  1. Stage 4 ?댁쁺??留덈Т由?
  2. 洹??ㅼ쓬 Stage 5/6 ?먮떒

  2踰덉쑝濡??섏뼱媛湲??꾩뿉 ?닿? 沅뚰븯??議곌굔? ?섎굹肉먯엯?덈떎.

  - ??怨꾩빟???쒖셿猷뚢앸줈 臾몄꽌??紐낆떆
      - workspace ?대? deny/internal metadata/review-policy-write/restart ?좎? ?꾨즺
  - 洹몃━怨???湲곕뒫 ?묒뾽?먯꽌 ??怨꾩빟???ㅼ떆 嫄대뱶由ъ? ?딄쿋?ㅻ뒗 湲곗?留??몄슦硫??⑸땲??

  Stage 4?먯꽌 癒쇱? 移?寃?

  1. shared mutable state ?⑥? 寃??뺣━
  2. load/restore invariant 怨꾩냽 ?먭?
  3. logging polish
  4. ?κ린 ?꾩쟻 ?곹깭(cap/trim) 鍮좎쭊 怨?理쒖쥌 ?먭?

  ??以?寃곕줎:

  - ??媛먯궗 寃곌낵媛 留욌떎硫? 1踰덉? ?ъ떎???앹엯?덈떎.
  - 吏湲덉? 2踰? 利??댁쁺??留덈Т由щ줈 ?섏뼱媛??寃?留욎뒿?덈떎.


